.container {
  min-height: 100vh;
  padding: 20px;
}

.reviewform {
  margin-left: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  background-color: antiquewhite;
}

.cform {
  display: flex;
  height: 500px;
  margin-bottom: 30px;
}

.formimg {
  background-image: url('../../public/images/6cb2be4d3d1b3ebabaf8bb88a81cb9c8.jpg');
  width: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.formimage {
  background-image: url('../../public/images/5184a8f0bae830ce456e1f0c13c52657 (1).jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
}

form select {
  height: 40px;
  font-size: 15px;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 15px;
  padding: 5px;
}

form textarea {
  height: 40%;
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
  resize: vertical;
}

form button {
  margin: 20px;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #ccc;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  cursor: pointer;
  background-color: brown;
  color: white;
}

form label {
  display: block;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  color: rgb(28, 9, 73);
}

#reviewsList {
  max-width: 800px;
  margin: 0 auto;
}

.review-item {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.review-item p {
  margin: 10px 0;
  font-size: 16px;
}

.review-item hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cform {
    flex-direction: column;
    height: auto;
  }

  .formimg,
  .formimage {
    width: 100%;
    height: 200px;
  }

  .reviewform {
    width: 90%;
    margin: 20px auto;
  }
}