.datsan-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.datsan-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

.datsan-form {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.datsan-submit {
  background-color: rgb(28, 9, 73);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
  width: 200px;
}

.datsan-submit:hover {
  background-color: #4a2c92;
}

.datsan-info {
  background-color: #e9ecef;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.datsan-info h2 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.datsan-info p {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Responsive styles */
@media (max-width: 768px) {
  .datsan-form {
    padding: 20px;
  }
  
  .datsan-submit {
    width: 100%;
  }
}
