footer {
  background-color: rgb(28, 9, 73);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 2px solid purple;
  width: 100%;
  color: white;
  margin-top: 40px;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 50px;
  flex-wrap: wrap;
}

.footer-info {
  flex: 1;
  min-width: 300px;
  margin-bottom: 20px;
}

.footer-info h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.footer-info p {
  margin: 8px 0;
}

.footer-info a {
  color: #f8f8f8;
  text-decoration: none;
}

.footer-info a:hover {
  text-decoration: underline;
}

.footer-social {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.footer-social h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.social-icon {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: translateX(5px);
}

.social-icon svg {
  margin-right: 10px;
  font-size: 1.2rem;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .footer-info, .footer-social {
    width: 100%;
  }
}
