.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

.info {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: #555;
}

.revenue-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.revenue-card {
  flex: 1;
  min-width: 200px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.revenue-card:hover {
  transform: translateY(-5px);
}

.revenue-card h3 {
  margin-bottom: 10px;
  color: #555;
  font-size: 1rem;
}

.revenue-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(28, 9, 73);
}

.section-title {
  text-align: center;
  margin: 30px 0 20px;
  color: #333;
  font-size: 1.5rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  width: 100%;
}

.title::after,
.title::before {
  content: "";
  flex: 1;
  height: 5px;
  background-color: black;
  margin: 0 10px;
}

.table-section {
  margin: 30px 0;
}

.revenue-table,
.recent-bookings {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0px 0px 2px black;
}

.revenue-table th,
.revenue-table td,
.recent-bookings th,
.recent-bookings td {
  border: 1px solid rgb(129, 118, 118);
  padding: 12px;
  text-align: center;
}

.revenue-table th,
.recent-bookings th {
  background-color: rgb(28, 9, 73);
  color: white;
}

.revenue-table tr:nth-child(even),
.recent-bookings tr:nth-child(even) {
  background-color: #f2f2f2;
}

.revenue-table tr:hover,
.recent-bookings tr:hover {
  background-color: #e9e9e9;
}

.chart-section {
  margin: 40px 0;
}

.chart-container {
  height: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .revenue-summary {
    flex-direction: column;
  }

  .revenue-card {
    width: 100%;
  }

  .revenue-table,
  .recent-bookings {
    display: block;
    overflow-x: auto;
  }

  .chart-container {
    height: 300px;
  }
}