.container{
    min-height:100vh;
}
.header-c{
    text-align:center;
    background-color:rgb(28, 9, 73);
    color:white;
    border-radius:20px;
}
table{
    width:100%;
    border-collapse:collapse;
}
th,td{
    border:1px solid rgb(99, 95, 95);
    padding:10px;
    text-align:center;
}
tr th{
    background:rgb(28, 9, 73);
    color:rgb(255, 255, 255);
}
tr td{
    background:rgb(199, 197, 204);
    color:rgb(0, 0, 0);
}
.edit-popup {
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px gray;
}
.edit-popup input{
    width:100%;
    padding:5px;
    margin:5px 0;
}