# ==============================
# = CẤU HÌNH DATABASE & JPA   =
# ==============================

spring.datasource.url=jdbc:mysql://localhost:3306/san_bong?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# Tự động tạo/sửa schema (không xoá dữ liệu cũ)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# = CẤU HÌNH SERVER (PORT)    =
# ==============================

 server.port=2006 

# ==============================
# = CẤU HÌNH JWT (Security)   =
# ==============================
app.jwtSecret=app.jwtSecret=VGhpcyBpcyBhIHNhbXBsZSBiYXNlNjQgc2VjcmV0IHRoYXQgaXMgc3VwZXIgc2VjdXJlIQ==

app.jwtIssuer=http://localhost:2006
app.jwtExpirationInMs=604800000


# ==============================
# = CẤU HÌNH LOGGING          =
# ==============================
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
